{
    "name": "pms-frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@paypal/react-paypal-js": "^7.7.0",
        "@testing-library/jest-dom": "^5.16.3",
        "@testing-library/react": "^12.1.4",
        "@testing-library/user-event": "^13.5.0",
        "apexcharts": "^3.35.2",
        "axios": "^0.26.1",
        "bcryptjs": "^2.4.3",
        "bootstrap": "^5.1.3",
        "dependencies": "0.0.1",
        "haversine-distance": "^1.2.1",
        "leaflet": "^1.7.1",
        "moment": "^2.29.3",
        "react": "^17.0.1",
        "react-apexcharts": "^1.4.0",
        "react-dom": "^17.0.1",
        "react-leaflet": "^3.2.5",
        "react-paypal-express-checkout": "^1.0.5",
        "react-router": "^6.3.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.0",
        "styled-components": "^5.3.5",
        "web-vitals": "^2.1.4"
    },
    "browser": {
        "crypto": false
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
