body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Card */
.card {
  background-color: white;
  border-radius: 1em;
  box-sizing: border-box;
  padding: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  max-width: 40em;
  margin: auto;
}