#ticket-system {
  max-width: 80em;
  margin: auto;
}

#view-tickets {
  max-width: 80em;
  margin: auto;
}

#ticket-chat {
  max-width: 80em;
  margin: auto;
}

#ticket-op {
  box-sizing: border-box;
  background-color: white;
  width: 100%;
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.07);
  margin-bottom: 2em;
}

#top-section {
  font-size: 1.2em;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}

#top-section>#left {
  display: flex;
  justify-content: flex-start;
  column-gap: 1em;
}

#ticket-op>#message {
  width: 100%;
}

.ticket-message {
  margin-bottom: 1em;
  box-sizing: border-box;
  background-color: white;
  width: 100%;
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.07);
}

.ticket-message>.message-header {
  font-size: 1.2em;
  margin-bottom: 1em;
}

.ticket-message>.message {
  width: 100%;
}

#message-input-section {
  margin-top: 2em;
  width: 100%;
}

#message-input-section textarea {
  border-radius: 1em;
  border: none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  padding: 1em;
  box-sizing: border-box;
  margin: 0;
  font-size: 1em;
  width: 100%;
  height: 7em;
  background-color: white;
}
