/* :root {
    --mainDark: #343a40;
    --mainGrey: rgba(109, 109, 109);
    --mainLightGrey: rgba(172, 172, 172);
    --mainWhite: #fff;
    --mainBlue: #007bff;
    min-height: 100%;
    display: flex;
    flex-direction: column;
} */

@import image from './path-to-image';
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    background-color: rgb(255, 255, 255);
    color: rgb(48, 48, 48);
}

section {
    text-align: center;
}

.footer #button {
    width: 35px;
    height: 35px;
    border: #56E991 12px solid;
    border-radius: 35px;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.footer #button:hover {
    width: 40px;
    height: 40px;
    border: #3A3A3A 12px solid;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    position: relative;
}

.footer {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 2em;
    overflow: hidden;
    margin: 0 auto;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 999;
}

.footer:hover {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    height: 15em;
}

.footer #container {
    margin-top: 10px;
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: #56E991;
}

.footer_center {
    width: 600px;
    float: center;
    text-align: center;
}

.footer_left {
    width: 600px;
    float: left;
    text-align: center;
}

.footer_right {
    width: 600px;
    float: right;
    text-align: center;
}

.footer h3 {
    font-family: 'Helvetica';
    font-size: 30px;
    font-weight: 100;
    margin-top: 70px;
    margin-left: 40px;
}