.add-button {
  background-color: #56E991;
  padding: 1em;
  display: block;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  border: none;
  border-radius: 5em;
  color: white;
  cursor: pointer;
  margin-top: 1em;
}

#space-configuration {
  max-width: 80em;
  margin: auto;
}

#parking-lot-configuration {
  max-width: 80em;
  margin: auto;
}

#add-lot-modal > form {
  max-width: 40em;
  position: absolute;
  left: 50vw;
  top: 50vh;
  transform: translate(-50%, -100%);
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 1.5em;
  border-radius: 0.5em;
  background-color: white;
}

#add-space-modal > form {
  display: flex;
  width: 40em;
  height: 45em;
  position: absolute;
  left: 50vw;
  top: 50vh;
  transform: translate(-50%, -60%);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
  background-color: white;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 1.5em;
  border-radius: 0.5em;
}

.button-section {
  margin-top: 1.5em;
}
