/* TextInput */
.input-group {
  margin-bottom: 1em;
  position: relative;
}

.input-group>label {
  margin-left: 0.25em;
  margin-bottom: 0.5em;
  display: block;
  font-size: 0.95em;
}

.text-input {
  background-color: #FBFBFB;
  outline: none;
  border: none;
  border-radius: 10em;
  padding: 0.75em 1.5em;
  border: 1px solid #f0f0f0;
  width: 100%;
  box-sizing: border-box;
  color: #3b3b3b;
}

/* PasswordInput */
.show-password-button {
  position: absolute;
  right: 2em;
  bottom: 0.69em;
  width: 3.5em;
  height: 1.75em;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 0.75em;
  color: rgba(0, 0, 0, 0.75);
}

/* RoundedButton */
.rounded-button {
  border: none;
  box-sizing: border-box;
  border-radius: 10em;
  font-size: 0.75em;
  outline: none;
  display: inline-block;
  cursor: pointer;
  border: 1px solid #f0f0f0;
}

a.rounded-button {
  text-decoration: none;
}

.rounded-button.green {
  background-color: #56E991;
  color: white;
}

.rounded-button.red {
  background-color: #ff6572;
  color: white;
}

.rounded-button.orange {
  background-color: #faca47;
  color: white;
}

form>.rounded-button[type="submit"] {
  margin-top: 1em;
}