.assign-form {
  width: 40em;
  height: 45em;
  position: absolute;
  left: calc(50vw - 20em);
  top: calc(50vh - 28em);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: white;
  box-sizing: border-box;
  padding: 1.5em;
  border-radius: 0.5em;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
}

.assign-form .map {
  width: 100%;
  height: 100%;
}

.assign-form .button-section {
  box-sizing: border-box;
  margin-top: 1.5em;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
