{
  "name": "pms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm start --prefix server",
    "client": "npm start --prefix client",
    "all": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.1.0"
  },
  "dependencies": {
    "apexcharts": "^3.35.2",
    "bootstrap": "^5.1.3",
    "react-apexcharts": "^1.4.0",
    "styled-components": "^5.3.5"
  }
}
